APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:5nMD4lEURG2mUJGpNB2wAUwJzhgDcG6ca0biJlN0DWU=

DB_CONNECTION=mysql
DB_HOST=112.78.3.113
DB_PORT=3306
DB_DATABASE=kaylee_production
DB_USERNAME=kaylee
DB_PASSWORD=Ay59Vx994364

CACHE_DRIVER=file
QUEUE_DRIVER=database
APP_TIMEZONE=Asia/Jakarta

JWT_TTL=9999999999

JWT_SECRET=PiE46dJyKmO0OjjGdfOcziAkaoxK2pwb
AUTH_GUARD = api
